<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Start"
        android:onClick="onPlay"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/Button1"
            android:layout_weight="1"
            android:layout_width = "wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/Button5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button7"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button8"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/Button9"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button10"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button11"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button12"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/Button13"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button14"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button15"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button16"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/Button17"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button18"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button19"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
        <Button
            android:id="@+id/Button20"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text = ""
            android:onClick="onPress"/>
    </LinearLayout>

</LinearLayout>